//  /$$      /$$                     /$$
// | $$  /$ | $$                    | $$
// | $$ /$$$| $$  /$$$$$$  /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$
// | $$/$$ $$ $$ |____  $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$
// | $$$$_  $$$$  /$$$$$$$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/
// | $$$/ \  $$$ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$| $$
// | $$/   \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$
// |__/     \__/ \_______/ \____  $$|_______/  \_______/|__/
//                         /$$  | $$
//                        |  $$$$$$/
//                         \______/
{
  "reload_style_on_change": true,
  "layer": "top", // Waybar position (top|bottom|left|right)
  "spacing": 10, // Space between modules
  "mode": "dock",
  "height": 0,
  "width": 0,

  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/fast-fetch",
    "hyprland/workspaces",
    "custom/weather",
    "hyprland/window",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "custom/nvidia",
    "disk",
    "temperature",
    "hyprland/language",
    "network",
    "pulseaudio",
    "custom/microphone",
    "battery",
    "bluetooth",
    "backlight",
    "custom/power",
  ],

  //Clock and calendar
  "clock": {
    "format": "{:%A %R\n  %d.%m.%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  //Battery
  "battery": {
    "states": {
      "good": 99,
      "warning": 50,
      "critical": 20,
    },
    //"bat":"BAT1",
    "format": "{icon}{capacity}%",
    "format-charging": "ï€، {capacity}%",
    "format-plugged": "َ°¢ں {capacity}%",
    "format-discharging": "َ±ں¤ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["َ°¢œ", "َ°‚†", "َ°¢‌", "َ°‚ٹ", "َ°‚… "],
  },
  //Sound
  "pulseaudio": {
    "format": "{icon}{volume}% {format_source} ",
    "format-bluetooth": "{icon}{volume}%",
    "format-muted": "î¬¤ ",
    "format-icons": {
      "headphone": "ï€¥ ",
      "hands-free": "ïٹ£ ",
      "headset": "ï€¥",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€§ ", "ï€¨  "],
    },
    "format-source": "ï„° {volume}%",
    "format-source-muted": "ï„±",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  //Bluetooth
  "bluetooth": {
    "format-on": "ïٹ“ ",
    "format-disabled": "َ°‚¯",
    "tooltip": "Bluetooth",
    "on-click": "blueman-manager",
    "return-type": "json",
  },
  //Wifi
  "network": {
    "format-wifi": "ï‡« ",
    "format-ethernet": "َ°ˆ€ ",
    "format-disconnected": "î¬پ ",
    "tooltip-format-disconnected": "Desconectado",
    "tooltip-format-wifi": "{essid}({signalStrength}%) ï‡« ",
    "tooltip-format-ethernet": "{ifname} ًں–§ ",
    "on-click": "kitty nmtui",
  },
  //Brightness
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {percent}%",
    "format-icons": ["َ°ƒ‍ ", "َ°ƒں ", "َ°ƒ  "],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false,
  },
  //Power
  "custom/power": {
    "format": "ï€‘ ",
    "on-click": "wlogout --buttons-per-row 4 --margin-top 500 --margin-bottom 500 --margin-left 500 --margin-right 500 ",
    "tooltip": false,
  },
  //Workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ï„‘",
      "default": "ï’ھ ",
      "empty": "î®ٹ",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6],
    },
  },
  //Keyboard layout
  //Alt+Shift to switch between keyboard layouts
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-es": "ES",
    "tooltip": true,
    "tooltip-format": "Alt + Shift",
  },
  //Power
  "custom/fast-fetch": {
    "format": " َ°£‡ ",
    "on-click": "vicinae toggle",
    "on-click-right": "kitty --hold fastfetch",
    "tooltip": false,
  },
  "cpu": {
    "format": "{usage}% ï’¼ ",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNأ؛cleos: {cores}",
    "on-click": "kitty --hold btop",
  },
  "memory": {
    "format": "{}% î؟… ",
    "tooltip": true,
    "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)",
  },
  "disk": {
    "format": "{percentage_free}% ï‚  ",
    "tooltip": true,
    "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)",
  },
  "temperature": {
    "format": "{temperatureC}آ°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}آ°C\n > 80آ°C = َ°ڑŒ",
    "format-icons": ["ï‹‰"],
  },
  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1'",
    "interval": 3600,
    "format": "{}",
    "tooltip": true,
    "on-click": "kitty --hold curl 'https://wttr.in'",
    "on-click-right": "start https://wttr.in/",
  },
  "custom/nvidia": {
    "interval": 4,
    "return-type": "json",
    "exec": "/home/coruja/dotfiles/scripts/nvidia.sh",
    "format": "<span size='x-large' rise='-2500'>َ°¢®</span>{text}",
    "tooltip": "true",
    "tooltip-format": "{alt}",
  },
}
